name    = Markdent
author  = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_holder = Dave Rolsky

version = 0.24

[@DROLSKY]
dist = Markdent
next_release_width = 6
stopwords = API
stopwords = CLI
stopwords = CaptureEvents
stopwords = EndCode
stopwords = GitHub
stopwords = Gruber
stopwords = Gruber's
stopwords = HTMLStream
stopwords = MARKDENT
stopwords = Markdent
stopwords = Markdent's
stopwords = Markdown
stopwords = PayPal
stopwords = Rolsky
stopwords = SHAs
stopwords = StartCode
stopwords = StartEmphasis
stopwords = StartLink
stopwords = XML's
stopwords = blockquote
stopwords = blockquotes
stopwords = colspan
stopwords = doctype
stopwords = escapeable
stopwords = esque
stopwords = html
stopwords = inline
stopwords = lang
stopwords = mdtest
stopwords = namespace
stopwords = parameterized
stopwords = parser's
stopwords = parsers
stopwords = preformatted
stopwords = unordered
stopwords = uri
stopwords = wiki
-remove = PodCoverageTests
; Unfortunately some of the test files have trailing spaces
-remove = EOLTests
-remove = Test::Pod::Coverage::Configurable
; For some reason it can't find Text::Markdown on MetaCPAN
-remove = Test::Pod::LinkCheck
-remove = Test::Synopsis
